# abylai-onelab-project

./: README.md  build.gradle
src/main/java/org/hmmm/project/: ProjectApplication.java
src/main/java/org/hmmm/project/aspect/: ControllerLoggingAspect.java  PerformanceAspect.java  ValidationAspect.java
src/main/java/org/hmmm/project/cli/: CLI.java
src/main/java/org/hmmm/project/config/: DatabaseConfig.java  WebSecurityConfig.java
src/main/java/org/hmmm/project/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  (+1 more)
src/main/java/org/hmmm/project/controller/: MovieController.java  UserController.java
src/main/java/org/hmmm/project/dataloader/: DataLoader.java
src/main/java/org/hmmm/project/dto/: Comment.java  CommentDTO.java  GenreDTO.java  Mapper.java  Movie.java  MovieCreateDTO.java  MovieDTO.java  MovieDetailsDTO.java  Rate.java  User.java  UserDTO.java
src/main/java/org/hmmm/project/entity/: Comment.java  Genre.java  Movie.java  Rate.java  User.java
src/main/java/org/hmmm/project/kafka/: Consumer.java  Producer.java
src/main/java/org/hmmm/project/repository/: CommentRepository.java  GenreRepository.java  MovieRepository.java  RateRepository.java  UserRepository.java
src/main/java/org/hmmm/project/service/: MovieService.java  UserService.java
src/main/resources/jdbc/: schema.sql
src/test/java/org/hmmm/project/: ProjectApplicationTests.java
src/test/java/org/hmmm/project/controller/: MovieControllerTest.java  UserControllerTest.java
src/test/java/org/hmmm/project/service/: MovieServiceTest.java  UserServiceTest.java
(+7 files in other folders)
